@import '../../node_modules/normalize-css/normalize.css';

*{
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  background: @bg_Blue_med;
  color: @t_White;

  font-family: 'Myriad Pro', 'Myriad', 'myriad-pro-1','myriad-pro-2',Helvetica,Arial,sans-serif;
  font-size: 1.8rem;
}

h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0;
  line-height: 1;
  font-weight: 100;
}

.def-font-sizes(@font-sizes, length(@font-sizes));

p{
  margin:0 0 .05rem 0;
  padding:0;
  line-height: 1.5;
}

a{
  color: @t_White;
  text-decoration: none;
}

ul, ol{
  margin: 0;
  padding: 0;

  list-style: none;
}

input[type='radio']{
  background: #000;
  width: 20px;
  height: 20px;
}

table{
  table-layout: fixed;

  thead{
    text-align: left;
    background: lighten(@bg_Blue_med, 10%);

    th{
      font-weight:normal;
      line-height: 3.6rem;

      &:first-child{
        padding-left: 1.8rem;
      }

      &:last-child{
        padding-right: 1.8rem;
      }
    }
  }

  tr{

    td{

      p{
        line-height: 3.6rem;
      }

      &:first-child{
        padding-left: 1.8rem;
      }

      &:last-child{
        padding-right: 1.8rem;
      }
    }

    &:nth-child(even){
      background: lighten(@bg_Blue_med, 10%);
    }
  }

  &.no-bg{
    tr{
      background:none;
    }
  }
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="zip"]{
  width: 100%;
  border-radius: 10px;
  padding: 2.25rem 1.35rem 1.35rem 1.35rem;
  font-size: 2.6rem;
}
