#op_l-sidebar{
  background: @bg_Blue_dark;
}

#op_l-main{
  position: relative;
  padding: 4rem;
}

.l-left{
  float:left;
}

.l-right{
  float:right;
}

.l-center{
  text-align: center;
}

.l-imgResp{
  width: 100%;
}

.l-vCenter{
  display:flex;
  align-items: center;
  justify-content: center;
}

.l-vTop{
  align-self: flex-start;
}

.l-vBottom{
  align-self: flex-end;
}

.l-spacer{
  width: 2rem;
}
