.l-card.is-current{
  position: absolute;
  top: 0;
  visibility: visible;
  z-index: 500;

  transition: left .75s ease-out, width .25s ease-out;
}

.l-card.is-next{
  position: absolute;
  top:0;
  z-index: -1;

  // transition: all .75s ease-out;
}

.is-prev{
  position: absolute;
  top: 0;
  z-index: -1;

  // transition: all .75s ease-out;
}

.is-selected{
  background: lighten(@bg_Blue_med, 25%);
}

.is-active{
  background: @bg_Blue_med;

  a{
  color:@t_White;
  }

  path{
    fill: @t_White;
  }
}
