.def-margins(@margin-sizes, length(@margin-sizes));

.t-tight{
  margin-top:0;
  line-height: 1;
}

.t-green{
  color: @t_Green;
}

@media (max-width: @lg-mobile-break) and (min-width: @lg-mobile-break-min){
  h3{
    font-size: 2.5rem;
  }
  h4{
    font-size: 2.2rem;
  }
  h5{
    font-size: 2.0rem;
  }
}



@media (max-width: @mobile-break){
  h3{
    font-size: 2.5rem;
  }
  h4{
    font-size: 2.2rem;
  }
  h5{
    font-size: 2.0rem;
  }
}
