.u-cf{
  clear: fix;
}

.def-font-sizes(@sizes; @index) when (@index > 0){
  .def-font-sizes(@font-sizes; (@index - 1));

  @size  : extract(@font-sizes, @index);

  h@{index}{
    font-size: @size;
  }
}

.def-margins(@margins; @index) when (@index > 0){
  .def-margins(@margin-sizes; (@index - 1));

  @margin  : extract(@margin-sizes, @index);

  .t-margin-@{index}{
    margin-bottom: @margin;
  }
}
