@font-sizes: 7.2rem 4.8rem 3.8rem 3.0rem 2.8rem 2.4rem;
@margin-sizes: .45rem .9rem 1.35rem 1.8rem 2.7rem 3.6rem 4.5rem 5.4rem 6.3rem 7.2rem 8.1rem 9rem;


/* Type Colors */

@t_White: #ffffff;
@t_Black: #000000;
@t_Blue: #008EA8;
@t_Green: #9BCA5D;

/* Icon Colors */

@i_White: #ffffff;
@i_Blue: #008EA8;

/* BG Colors */

@bg_White: #ffffff;
@bg_Blue_med: #0569B1;
@bg_Blue_dark: #024A75;
@bg_Green: #9BCA5D;
@bg_Orange: #F37D33;
@bg_Magenta: #EC408B;
@bg_Purple: #9F70AE;

/* BREAKPOINTS */

@mobile-break: 450px;
@lg-mobile-break: 767px;
@lg-mobile-break-min: 451px;
@tab-break:991px;
@tab-break-min:768px;
