html{
  font-size: 110%;
}

body{
  font-family: "Myriad", "myriad-pro-1","myriad-pro-2",Helvetica,Arial,sans-serif;
  color: @white;
  font-weight: 100;
}

.type-green{
  color: @green;
}

a{
  color:@white;
  text-decoration:none;
}

h1,h2,h3,h4,h5,h6{
  margin:0;
  margin-bottom: .5rem;
  padding:0;
  font-weight: 100;
  line-height: 1.20;
}

h1{
  font-size: 4rem; //72px
}

h2{
  font-size: 2.7rem; //48px
}

h3{
  font-size: 2.1rem; //38px
}

h4{
  font-size: 1.7rem; //30px
}

h5{
  font-size: 1.55rem; //28px
}

h6{
  font-size: 1.33rem; //24px
}

p{
  font-size: 1rem;
  line-height: 1.25;
  margin:0;
  margin-bottom: .5rem;
  padding:0;
}

@component-namespace oPort{

  @component Table{
    list-style: none;
    margin:0;
    padding:0;

    @descendent item{
      padding: .35rem;

      dl{
        margin:0;
        padding: 0;

        dt{
          width:45%;
          float: left;
          margin-right: 10%;
        }

        dd{
          width:45%;
          float:left;
          margin:0;
        }
      }
    }

    &>:nth-child(odd){
      background: @lightBlue;
    }
  }

}
