#ForceHTTPS()#UseExpire()<!--Order Porter Request-->
<!-- Updated 10/2015 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
  <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=11" >
  <title>#Location.LocationName</title>
  <link rel="stylesheet" href="css/styles.css">
  <script language="javascript" type="text/javascript" src="https://use.typekit.net/hhi1xzs.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
	#Quote.BeginFormHtml()
  <button class="op_menuToggle">
    <svg class="op_icon--white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.67 30.44"><rect width="34.67" height="6.47" style="fill:#fff"/><rect y="11.99" width="34.67" height="6.47" style="fill:#fff"/><rect y="23.97" width="34.67" height="6.47" style="fill:#fff"/></svg>
  </button>
  <div id="op_l-sidebar" class="col-lg-4 col-sm-12">
    <div class="row u-cf">
      <aside class="col-lg-9 col-sm-12 op_sidebar">
        <div class="row u-cf">
          <div class="col-sm-12 op_mobileNav">
            <div class="row u-cf">
              <ul class="op_mobileNav--list">
                <li class="op_mobileNav--item">
                  <a class="op_mobileNav--link" href="#">
                    <span>
                      <figure class="op_mobileNav--icon">
                        <svg class="op_icon--blue t-margin-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 62"><path d="M37.21,5.89c-1.88-1.15-5.15-1.54-7.31-1.54s-5.43.39-7.31,1.54c-5,3.08-4.72,9.91-3.49,15,1.11,4.61,4.05,8.66,8.78,9.45,0,0,1.51.17,2,.17s2-.17,2-0.17c4.73-.8,7.67-4.84,8.78-9.45C41.93,15.8,42.25,9,37.21,5.89Z" transform="translate(-3.16 -4.35)"/><path d="M29.9,34.07s-31.75,0-26.06,28.06c0,0,5.94,4.16,26.06,4.16S56,62.13,56,62.13C61.65,34.07,29.9,34.07,29.9,34.07Z" transform="translate(-3.16 -4.35)"/></svg>
                      </figure>
                      Get Started
                    </span>
                  </a>
                </li>
                <li class="op_mobileNav--item">
                  <a class="op_mobileNav--link" href="#">
                    <span>
                      <figure class="op_mobileNav--icon">
                        <svg class="op_icon--blue t-margin-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 65"><path d="M53,14.33L43.25,4.66A3.22,3.22,0,0,0,41,3.72H9.11A3.23,3.23,0,0,0,5.88,6.95V64.09a3.23,3.23,0,0,0,3.23,3.22H50.69a3.23,3.23,0,0,0,3.23-3.22V16.62A3.22,3.22,0,0,0,53,14.33Zm-5.5,46.53H12.33V10.17H39v6.45a2,2,0,0,0,2,2h6.49V60.86ZM17.35,45.7h25.1v-4H17.35v4Zm0,8.16h25.1v-4H17.35v4Zm0-16.33h25.1v-4H17.35v4Zm0-8.16h25.1v-4H17.35v4Z" transform="translate(-5.88 -3.72)"/></svg>
                      </figure>
                      Quote Summary
                    </span>
                  </a>
                </li>
                <li class="op_mobileNav--item">
                  <a class="op_mobileNav--link" href="#">
                    <span>
                      <figure class="op_mobileNav--icon">
                        <svg class="op_icon--blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.78 67.36"><path d="M15.73,35.31h-3.6V10.62H7.2V35.31H3.6a2.67,2.67,0,0,0-2.47,2.83V53.79A2.67,2.67,0,0,0,3.6,56.62H7.2v4.22h4.94V56.62h3.6a2.67,2.67,0,0,0,2.47-2.83V38.14A2.67,2.67,0,0,0,15.73,35.31ZM13.26,51H6.07V41h7.19V51Zm43.2-36.12h-3.6V10.62H47.93v4.22h-3.6a2.67,2.67,0,0,0-2.47,2.84V33.32a2.67,2.67,0,0,0,2.47,2.83h3.6V60.84h4.94V36.15h3.6a2.67,2.67,0,0,0,2.47-2.83V17.67A2.67,2.67,0,0,0,56.46,14.84ZM54,30.48H46.8v-10H54v10Zm-17.9-6.57H32.5V10.62H27.56V23.91H24a2.67,2.67,0,0,0-2.47,2.83V42.39A2.67,2.67,0,0,0,24,45.23h3.59V60.84H32.5V45.23h3.6a2.67,2.67,0,0,0,2.47-2.83V26.75A2.67,2.67,0,0,0,36.09,23.91ZM33.63,39.56H26.43v-10h7.19v10Z" transform="translate(-0.51 -2.4)" style="fill:#078ea8"/></svg>
                      </figure>
                      Options
                    </span>
                  </a>
                </li>
                <li class="op_mobileNav--item">
                  <a class="op_mobileNav--link" href="#">
                    <span>
                      <figure class="op_mobileNav--icon">
                        <svg class="op_icon--blue t-margin-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.78 67.36"><path d="M59.29,43.94c-0.06-1.64-1.21-4.14-2.73-4.45,2.2-1.32,1.93-6,.62-7.93-1.57-2.33-4.8-2.69-7.36-2.75-1.28,0-2.56,0-3.84.06-0.78,0-11.09,0-11.09.07,0.85-5.77,3.48-11.57,3.52-17.41A17.56,17.56,0,0,0,38,7.64c-0.43-1.94-1.17-4.56-3.37-5.1-4.76-1.17-5.32,5.27-6.44,8.25-1,2.66-2,5.38-3.11,8a41.41,41.41,0,0,1-7.58,11.88,24.82,24.82,0,0,1-7.77,5.64,6.77,6.77,0,0,1-2.24.43c-1.54,0-6.92-.2-6.92-0.2L0.51,68.71h10c5.11,0.24,22.38,1,28.79,1.05,3.43,0,10.94-.34,13.47-2.65,2.26-2.06,1.86-4,1.17-6.49,2.44-1.51,3.11-2.68,3.35-5.43,0.22-2.5-.21-3.64-1.07-4.73C59,49.4,59.34,45.68,59.29,43.94Z" transform="translate(-0.51 -2.4)"/></svg>
                      </figure>
                      Approval And Billing
                    </span>
                  </a>
                </li>
                <li class="op_mobileNav--item">
                  <a class="op_sidebar--toggle op_mobileNav--link" href="#">
                    <span>
                      <figure class="op_mobileNav--icon">
                        <svg class="op_icon--white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.67 30.44"><rect width="34.67" height="6.47" style="fill:#fff"/><rect y="11.99" width="34.67" height="6.47" style="fill:#fff"/><rect y="23.97" width="34.67" height="6.47" style="fill:#fff"/></svg>
                      </figure>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row u-cf op_infoCards">
          <div class="col-lg-12 op_repCard l-right">
            <figure class="col-lg-4 op_repCard--figure">
              <!-- <img class="l-imgResp op_repCard--photo" src="#Salesrep.Picture" alt="Rep Image"> -->
			  <!-- <img class="l-imgResp op_repCard--photo" src="#Salesrep.Signature" alt="Rep Signature"> -->
            </figure>
            <section class="col-lg-8 col-sm-12 op_repCard--meta">
              <h5 class="t-margin-1 op_repCard--prepped">Prepared By:</h5>
              <h6 class="t-margin-1 t-green op_repCard--repName">#Salesrep.FirstName #Salesrep.LastName</h6>
              <p class="t-tight op_repCard--phone">#Salesrep.Phone</p>
              <p class="t-margin-1 op_repCard--email">#Salesrep.EmailAddress</p>
              <h6 class="t-margin-0 t-green op_repCard--company">#Location.LocationName</h6>
              <p class="op_repCard--address t-tight">#Location.Address1, #Location.Address2<br />
              #Location.City, #Location.State #Location.PostalCode</p>
            </section>
          </div>
          <div class="col-lg-12 op_prospectCard l-left">
            <h5 class="t-margin-2 op_prospectCard--prepped">Prepared For:</h5>
            <h6 class="t-margin-1 op_prospectCard--name t-green">#Customer.FirstName #Customer.LastName</h6>
            <h5 class="t-margin-2 op_prospectCard--company t-green">#Customer.AccountName</h5>
            <p class="t-tight">1#Customer.AccountNumber<br />
            #Customer.Address2<br />
            #Customer.City, #Customer.Country #Customer.PostalCode</p>
          </div>
        </div>
        <div class="row u-cf">
          <div class="col-lg-12 op_detailCard l-left">
            <div class="col-lg-12">
              <h4 class="t-margin-1">View Your Quote</h4>
              <p class="t-margin-4 t-tight">Click the button below to download a details PDF of your quote.</p>
              <a target="_blank" href="https://www.orderporter.com/orderporterpdf/#Quote.OrderPorterPasscode.#DocExtension()"><button class="t-margin-10 op_btn--mag">Download Your Quote</button></a>
              <h4 class="t-margin-4">Payment Details</h4>
              <ul>
                <li class="op_detailCard--tableItem u-cf">
                  <dl>
                    <dt class="l-left">Setup Fees</dt>
                    <dd class="l-left">#Quote.PrintedQuoteTotal</dd>
                  </dl>
                </li>
				#BeginSelectedFinanceItems()
                <li class="op_detailCard--tableItem u-cf">
                  <dl>
                    <dt class="l-left">Monthly Fees</dt>
                    <dd class="l-left">#SelectedFinanceItem.PrintedRecurringTotalAmount</dd>
                  </dl>
                </li>
                <li class="op_detailCard--tableItem u-cf">
                  <dl>
                    <dt class="l-left">Down Payment</dt>
                    <dd class="l-left">#SelectedFinanceItem.PrintedPeriodPaymentAmount</dd>
                  </dl>
                </li>
				#EndSelectedFinanceItems()
                <li class="op_detailCard--tableItem u-cf">
                  <dl>
                    <dt class="l-left">Contract Start Date</dt>
                    <dd class="l-left">#Quote.Z_customQuoteDate1.Date</dd>
                  </dl>
                </li>
                <li class="op_detailCard--tableItem u-cf">
                  <dl>
                    <dt class="l-left">Contract End Date</dt>
                    <dd class="l-left">#Quote.Z_customQuoteDate2.Date</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row l-vBottom">
          <footer class="op_sideFooter">
            <div class="row u-cf">
              <figure class="col-lg-3 op_sideFooter--icon">
                  <svg class="op_icon--white" viewBox="0 0 63 46" preserveAspectRatio="xMidYMid meet">
                    <g>
                    	<g>
                    		<g>
                    			<path d="M53.9,8C48.1,2.9,40.7,0.5,33,0.5c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.6,0c-7.7,0-15.1,2.5-20.9,7.5c-0.4,0.3-1,1-0.8,1.5c0.1,0.5,1,0.7,1.4,0.8c6.7,1.4,13.1,4,18.3,7c0.7,0.4,1.3,0.8,1.8,1.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0.2,0,0.5-0.1,0.7-0.2c0.5-0.3,1.1-0.7,1.8-1.1c5.2-3,11.6-5.7,18.3-7c0.5-0.1,1.3-0.3,1.4-0.8C54.9,9,54.3,8.3,53.9,8z"/>
                    			<g>
                    				<g>
                    					<path d="M3.5,38.5c-0.8,0-1.5-0.1-2.2-0.4c-0.5-0.2-0.8-0.6-0.9-1.1C0.2,35.4,0,33.8,0,32.2C0,27,1.3,21.8,3.6,17.2c0.2-0.5,0.7-0.8,1.2-0.8c0.2,0,0.4,0,0.6,0.1c1,0.5,2,1.1,3,1.7c0.4,0.2,0.6,0.6,0.6,1c0,0.4-0.1,0.8-0.4,1.1c-2.4,2.4-3.8,5.7-3.8,9c0,2.3,0.7,4.6,1.9,6.5C7,36.3,7,36.7,6.9,37.1c-0.1,0.4-0.4,0.7-0.8,0.8C5.3,38.3,4.4,38.5,3.5,38.5L3.5,38.5z"/>
                    				</g>
                    			</g>
                    			<path d="M62.9,12.1c0-0.3-0.3-0.9-1.6-1c0,0-0.1,0-0.1,0l0,0c0,0,0,0,0,0c-6,0-8.7,1-14.3,3.1c-6.8,2.5-11.7,5.6-13.7,6.9c-0.2,0.1-0.5,0.2-0.8,0.2c-0.4,0-0.7-0.2-1.1-0.4c-2.1-1.4-7-4.4-13.5-6.7c-5.6-2-8.3-3.1-14.3-3.1c0,0,0,0,0,0l0,0c0,0-0.1,0-0.1,0c-1.3,0.1-1.6,0.7-1.6,1c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0.1,0,0.2c0,0,0,0,0,0l0,0c0,0.1,0.1,0.2,0.1,0.3c0.2,0.3,0.5,0.6,1.3,0.9c0,0,0.1,0,0.1,0c0.1,0,0.2,0.1,0.3,0.1c7,2.6,11.5,6.3,15.6,10.2c5.4,5.4,8.9,13.3,11.1,21.3c0.3,0.9,1.2,1.2,1.9,1.2c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0h0l0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0.7,0,1.5-0.4,1.9-1.2c2.1-8,5.7-15.9,11.1-21.3c4.1-4,8.6-7.6,15.6-10.2c0.1,0,0.2-0.1,0.3-0.1c0,0,0.1,0,0.1,0c0.7-0.3,1.1-0.6,1.3-0.9c0.1-0.1,0.1-0.2,0.1-0.3v0c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0C62.9,12.3,62.9,12.2,62.9,12.1z"/>
                    		</g>
                    		<path d="M21.3,30.2c-0.6,1.8-2.3,3-4.3,3c-2.5,0-4.6-2-4.6-4.6c0-2.2,1.6-4,3.6-4.5c-1.4-1.4-2.9-2.7-4.4-3.9c-2.7,1.9-4.6,5-4.6,8.6c0,5.7,4.6,10.3,10.3,10.3c2.8,0,5.7-1.4,7.5-3.2C23.9,34,22.6,32.1,21.3,30.2z"/>
                    	</g>
                    </g>
                  </svg>
              </figure>
              <figure class="col-lg-3 op_sideFooter--icon">
                  <svg class="op_icon--white" viewBox="0 0 63 46" preserveAspectRatio="xMidYMid meet">
                    <g>
                    	<g>
                    		<g>
                    			<path d="M11.5,41.2l-1.1-4c-0.9-3,2.1-5.5,6.5-5.5h-1c-4.9,0-8,2.5-7.1,5.5l1.2,4c0.9,3,4.9,5.5,8.9,5.5h0.8C16,46.7,12.3,44.2,11.5,41.2z"/>
                    			<path d="M47.8,31.7h-1.5c4.5,0,7.4,2.5,6.6,5.5l-1.1,4c-0.8,3-4.4,5.5-8.1,5.5h1.3c4,0,7.9-2.5,8.8-5.5l1.2-4C55.9,34.2,52.7,31.7,47.8,31.7z"/>
                    		</g>
                    		<path d="M44.8,31.7c-1.4,3.3-2.9,6.1-4.6,8.4c-2.7,3.7-5.6,5.7-8.4,5.7c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.3,0c0,0,0,0,0,0l0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-2.7-0.3-5.5-2.4-8.1-6c-1.6-2.2-3.1-5-4.5-8.1c-3.8,0.1-6.2,2.5-5.5,5.5l1,4c0.7,3,3.9,5.5,7.1,5.5h20.8c3.2,0,6.3-2.5,7-5.5l0.9-4C50.5,34.4,48.3,32,44.8,31.7z"/>
                    		<g>
                    			<path d="M46.1,12c0.9,0,1.7,2.2,1.7,4.9c0,2.7-0.8,4.9-1.7,4.9c0,0-0.1-3-0.1-5.4C45.9,14.1,46.1,12,46.1,12z"/>
                    		</g>
                    		<g>
                    			<path d="M16.6,12c-0.9,0-1.7,2.2-1.7,4.9c0,2.7,0.8,4.9,1.7,4.9c0,0,0.1-3,0.1-5.4C16.7,14.1,16.6,12,16.6,12z"/>
                    		</g>
                    		<g>
                    			<path d="M45.6,21.9c0,0-0.1-2.6-0.2-5l0,0c0,0,0,0,0,0v0l0,0c0-2.4,0.2-5,0.2-5c0.1-0.3,0.3-0.4,0.5-0.4V2.9c0.3-0.2,0.4-0.5,0.4-0.8c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1c0,0.4,0.2,0.7,0.4,0.8v6.2c0,0,0,0,0,0c-2.4-5.3-7.3-8.7-13.7-8.8c6.8,0.1,11.8,4.7,13.5,11.5c0,1.8-0.1,4-0.1,5.4c0,1.1,0,2.5,0.1,3.9l-0.2,0.5c-2.8,12-8.2,21.1-12.9,21.2v0c4.7-0.1,9.9-7.6,13.3-18.2c0.4-0.2,0.8-1.1,1.1-2.4C45.9,22.3,45.7,22.2,45.6,21.9z"/>
                    		</g>
                    		<g>
                    			<path d="M44.1,14.8C43.3,6.4,38.3,0.4,31.2,0.4l-1.6,0.1c-5.9,0.2-10,3.5-11.8,8.7h0l0,0c0,0,0,0,0,0h0l0,0c-0.5,0-0.9,1-1.2,2.4c0.2,0,0.4,0.1,0.5,0.4c0,0,0.1,2.6,0.2,5h0c0,0,0,0,0,0c0,0,0,0,0,0h0c0,2.4-0.2,5-0.2,5c-0.1,0.2-0.3,0.4-0.5,0.4c0.3,1.5,0.7,2.4,1.2,2.4v0h0c0,0,0,0,0,0l0,0c3.5,10.2,8.7,17.6,13.3,18.1c0.2,0,0.3,0,0.5,0c0,0,0,0,0,0c0,0,0,0,0,0v0c4.2-0.1,8.9-7.7,11.3-17.7c-0.2,0.5-0.7,1.7-2.7,1.7c-1.2,0-4.9,0-8.6,0v0c-1.2,0-2.4,0-3.5,0c-2.7,0-5,0-5.8,0c-2.2,0-2.5-1.9-2.5-1.9l-1.1-10c0,0,1.2,1.9,3.8,1.9c1.7,0,8.2,0,12.9,0c2.4,0,4.3,0,5,0c2,0,3.7-1.9,3.8-1.9C44.1,14.9,44.1,14.9,44.1,14.8L44.1,14.8z"/>
                    			<path d="M25.8,24.1c-1.2,0-2.2-0.8-2.5-1.9c-1,0-1.7,0-1.9,0c-0.4,0-0.9-0.3-1.3-0.6l0.4,3.3c0,0.2,0.4,1.3,1.8,1.3c0.8,0,3.1,0,5.8,0c4.7,0,10.5,0,12.1,0c1.8,0,2-1.2,2-1.3l0.9-8.2c-0.8,0.5-1.7,0.9-2.8,1c-0.6,0-2.2,0-5,0c-3,0-6.6,0-9.4,0c-1.6,0-2.9,0-3.6,0c-1.2,0-2.1-0.4-2.8-0.8l0.4,3.4c0.3,0.2,0.6,0.3,1,0.3c0.2,0,1.2,0,2.5,0c0.4-0.9,1.3-1.6,2.4-1.6c1.1,0,2,0.7,2.4,1.6c3,0,5.7,0,5.7,0l0,1.7c0,0-2.7,0-5.6,0C28,23.2,27,24.1,25.8,24.1z"/>
                    		</g>
                    	</g>
                    </g>
                  </svg>
              </figure>
              <figure class="col-lg-3 op_sideFooter--icon">
                  <svg class="op_icon--white" viewBox="0 0 63 46" preserveAspectRatio="xMidYMid meet">
                    <g>
                    	<g>
                    		<path d="M31,33.8c-0.6,0-1.3-0.2-1.7-0.3l0,0.7c0,0.9,0.9,1.6,2,1.6c1.2,0,2.1-0.8,2.1-1.6l0-0.7c-0.5,0.1-1.3,0.4-2.1,0.4L31,33.8L31,33.8z"/>
                    		<path d="M33.7,24.6c0-1.5-1.1-2.7-2.5-2.7c-1.4,0-2.5,1.2-2.5,2.7v5.2c0,1.5,1.1,2.7,2.5,2.7c1.4,0,2.5-1.2,2.5-2.7V24.6z"/>
                    		<path d="M21.9,21c0,0,0.8,1.4,2.4,1.2c0.7-0.1,1.4-0.3,1.7-0.4c-0.2-1-1-1.7-2.3-1.8C22.7,20,21.9,21,21.9,21z"/>
                    		<path d="M40.6,21c0,0-0.8,1.4-2.4,1.2c-0.7-0.1-1.4-0.3-1.7-0.4c0.2-1,1-1.7,2.3-1.8C39.8,20,40.6,21,40.6,21z"/>
                    		<path d="M61.7,11.4c-1-4.7-3.9-7.4-8.7-7.8c-0.2,0-0.5,0-0.8,0c-3,0-6.8,1.3-7.4,3.3c0,0.1-0.5,1.4-1.5,1.4c-0.2,0-0.4,0-0.6-0.1c-3.7-1.8-9-2-11.1-2l-0.5,0l-0.5,0c-2.1,0-7.4,0.2-11.1,2c-0.2,0.1-0.4,0.1-0.6,0.1c-1,0-1.4-1.3-1.5-1.4c-0.6-1.9-4.4-3.3-7.4-3.3c-0.3,0-0.5,0-0.8,0C4.7,4,1.8,6.7,0.8,11.4C0,15-0.1,24.9,8.6,27.5c0.7,0.2,1.4,0.3,2.1,0.3c2.8,0,5-1.5,5-1.5l0.3-0.2c0,0,1.6,2.7,2,3.3l0,0c1,1.2,2.1,2.3,3.3,3.2c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.1,0.3,0.2l0.3,0.2c0.2,0.1,0.4,0.2,0.6,0.3c0.3,0.1,0.5,0.2,0.7,0.3c1.5,0.6,2.7,0.8,3.4,0.9c0-0.2,0-0.3,0-0.5l0-5l0-6c0-0.2,0-0.3,0-0.5c-1.2,0.6-2.2,0.8-3.1,0.9c-3,0.1-4.7-3.2-4.7-3.2s2.9-3.9,6.9-0.9c0.8,0.6,1,1.8,1.1,2.5c0.6-1.4,2.2-2.5,4-2.5c0,0,0,0,0,0c0,0,0,0,0,0c1.8,0,3.4,1.1,4,2.5c0-0.6,0.3-1.8,1.1-2.5c4-3,6.9,0.9,6.9,0.9s-1.7,3.3-4.7,3.2c-0.9,0-2-0.3-3.1-0.9c0,0.2,0,0.3,0,0.5l0,6l0,5c0,0.2,0,0.3,0,0.5c0.7-0.1,1.9-0.3,3.4-0.9c0.2-0.1,0.4-0.2,0.7-0.3c0.2-0.1,0.4-0.2,0.6-0.3l0.3-0.2c0.1-0.1,0.2-0.1,0.3-0.2c0.1-0.1,0.3-0.2,0.4-0.3c1.2-0.8,2.3-1.9,3.3-3.2l0,0c0.4-0.5,2-3.3,2-3.3l0.3,0.2c0,0,2.2,1.5,5,1.5c0.7,0,1.5-0.1,2.1-0.3C62.6,24.9,62.5,15,61.7,11.4zM15.5,16.4c-0.9,4.4-0.1,8-0.1,8l-1.4-1c0,0-1.4,2.4-4.8,0.9c-1.3-0.6-2.1-2-2.1-2s4.7,3.1,6-0.8c0.5-1.4,1.6-7.8-1.3-9.7c-0.6-0.4-5.9-1.6-6.2,6.5c0,0-2-4.6,1-8.6c1.1-1.5,3.5-2.1,5.6-1.6c1.5,0.3,3.1,2.4,3.4,4.2l1.9-1.2C17.5,11.1,16.3,12.5,15.5,16.4zM56.9,18.2c-0.3-8.1-5.6-6.8-6.2-6.4c-2.8,1.8-1.8,8.2-1.3,9.7c1.3,3.9,6,0.8,6,0.8s-0.8,1.5-2.1,2c-3.4,1.5-4.8-0.9-4.8-0.9l-1.4,1c0-0.1,0.8-3.6-0.1-8c-0.8-3.8-2-5.3-2-5.3l1.9,1.2c0.3-1.8,1.9-3.8,3.4-4.2c2.1-0.5,4.5,0.1,5.6,1.6C58.9,13.6,56.9,18.2,56.9,18.2z"/>
                    		<path d="M15.4,28.8c0,0,3.9,7.8,11.9,7.5c0,0,3.8,3.9,7.9,0c0,0,6.4-0.2,10.3-5c0,0,4.4,2.9,5.2,7.9c0,0-9.5-3.7-18.7,3.8c0,0-13.4-10.8-25,0.6C7,43.6,7.3,35.1,15.4,28.8z"/>
                    	</g>
                    </g>
                  </svg>
              </figure>
              <figure class="col-lg-3 op_sideFooter--icon">
                  <svg class="op_icon--white" viewBox="0 0 63 46" preserveAspectRatio="xMidYMid meet">
                    <g>
                    	<g>
                    		<path d="M32.7,39.5c-0.6-0.5-1.5-0.5-2.2,0c-3.1,2.3-4.6,2.9-7.8,1.8c0.1,0.1,0.1,0.2,0.2,0.3c1.5,2,3.1,2.5,4,2.6c1.5,0.2,7.9,0.2,9.4,0c0.9-0.1,2.5-0.6,4-2.6c0-0.1,0.1-0.1,0.2-0.3C37.3,42.4,35.8,41.8,32.7,39.5z"/>
                    		<path d="M62,7.4c-1.3-2.3-3.3-3.2-6.2-2.5c-2.8,0.6-5.6,1.5-8.4,2.2c-0.3,0.1-0.6,0.1-0.8,0.1c-0.2,0-0.4-0.1-0.7-0.1l0,0c-0.5-0.2-0.8-0.2-0.8-0.2C40.8,6.2,36.4,5.8,32,5.9c-0.1,0-0.6,0-0.7,0c-4.4,0-8.8,0.4-13.1,1.1c0,0-0.3,0.1-0.8,0.2l0,0c-0.2,0-0.4,0.1-0.7,0.1c-0.3,0-0.6,0-0.8-0.1c-2.8-0.7-5.6-1.6-8.4-2.2C4.6,4.3,2.6,5.2,1.3,7.4c-0.6,1.1-0.8,2.3-0.7,3.5c0.2,1.8,0.8,3.6,1.8,5.2c1.3,2,2.7,3.9,5,5.1c0.6,0.3,1.7,0.5,1.7,1c0,0.4,0,0.8,0.1,1.3c0,0.7,0,1.2,0,1.3c0,0,0,0,0,0.1c0,3.3,1.8,6.3,4.8,7.8c1.5,0.7,2.9,1.5,3.8,2c0.1,0.1,0.3,0.2,0.4,0.2c0.4,0.3,1,0.1,1.2-0.3c0.9-1.8,1.3-2.3,3.2-3.9c1.1-1,2.2-2.1,3.1-3.3c0.9-1.1,0.9-2.4,0.4-3.7c-2.1,1.2-4.6,1.1-6.6-0.2c-1.8-1.4-3.2-4.4-3.3-4.5c2.6,0,1.9-0.1,4.8-0.1c3.6,0,4.8,1.3,6.3,3.3c0.3,0.5,0.6,1.1,0.8,1.7c0.5,1.9,0.1,3.6-1,5.1c-1.1,1.5-2.5,2.7-3.9,3.9c-0.9,0.7-1.6,1.5-2.1,2.6c-0.6,1.6,0.4,4.1,1.9,4.5c0.8,0.2,1.6,0.4,2.4,0.4c1.9,0,3.5-0.9,5.1-1.9c0.1-0.1,0.2-0.1,0.2-0.2c0.2-0.2,0-0.6-0.2-0.6c-0.4-0.1-0.8-0.2-1.1-0.3l-3.1-0.9c-0.5-0.1-0.9-0.5-1-0.9c-0.2-0.7,0-1.3,0.8-1.8c1-0.6,3.2-0.6,3.2-0.6h4.9c0,0,2.2,0.1,3.2,0.6c0.8,0.4,1,1.1,0.8,1.8c-0.2,0.5-0.6,0.8-1,0.9l-3.1,0.9c-0.4,0.1-0.7,0.2-1.1,0.3c-0.3,0.1-0.4,0.4-0.2,0.6c0.1,0.1,0.1,0.2,0.2,0.2c1.6,0.9,3.2,1.8,5.1,1.9c0.8,0,1.7-0.1,2.4-0.4c1.5-0.4,2.5-3,1.9-4.5c-0.4-1.1-1.2-1.9-2.1-2.6c-1.4-1.2-2.8-2.3-3.9-3.9c-1.1-1.6-1.5-3.3-1-5.1c0.2-0.6,0.5-1.2,0.8-1.7c1.4-2,2.7-3.3,6.3-3.3c2.9,0,2.2,0.1,4.8,0.1c-0.1,0.1-1.6,3.2-3.3,4.5c-2,1.3-4.4,1.3-6.6,0.2c-0.5,1.3-0.5,2.6,0.4,3.7c0.9,1.2,2,2.3,3.1,3.3c1.9,1.7,2.4,2.1,3.2,3.9c0.2,0.5,0.8,0.6,1.2,0.3c0.1-0.1,0.3-0.2,0.4-0.2c0.8-0.5,2.3-1.2,3.8-2c3-1.5,4.8-4.5,4.8-7.8c0,0,0,0,0-0.1c0-0.1,0-0.6,0-1.3c0-0.4,0.1-0.9,0.1-1.3c0-0.5,1.1-0.7,1.7-1c2.3-1.2,3.7-3.1,5-5.1c1-1.6,1.7-3.3,1.8-5.2C62.8,9.7,62.6,8.5,62,7.4zM8.5,19.2c-0.5-0.3-0.9-0.6-1.2-0.9C5.8,16.7,4.6,15,3.8,13c-0.4-0.9-0.5-1.7-0.2-2.6C4.1,9.2,5,8.6,6.4,8.9c1.9,0.4,3.7,1.2,5.4,2.1c0.4,0.2,0.7,0.5,1,0.8C9.9,13.6,9.3,16.4,8.5,19.2z M59.5,13c-0.8,2-2,3.7-3.5,5.3c-0.3,0.3-0.8,0.6-1.2,0.9c-0.7-2.9-1.4-5.7-4.3-7.5c0.4-0.3,0.7-0.6,1-0.8c1.7-0.9,3.5-1.7,5.4-2.1c1.4-0.3,2.4,0.3,2.8,1.4C60,11.3,59.9,12.2,59.5,13z"/>
                    	</g>
                    </g>
                  </svg>
              </figure>
            </div>
          </footer>
        </div>
      </aside>
      <nav class="col-lg-3 op_mainNav l-vCenter">
        <div class="row">
          <ul class="op_mainNav--list">
            <li class="op_mainNav--navItem">
              <a class="op_mainNav--navLink" href="#">
                <svg class="op_icon--blue t-margin-3" width="68" viewBox="0 0 67 78" preserveAspectRatio="xMidYMid meet">
                  <g>
                  	<path d="M42.6,2.9C40.3,1.5,36.2,1,33.5,1c-2.7,0-6.8,0.5-9.1,1.9c-6.3,3.8-5.9,12.3-4.3,18.7
                  		c1.4,5.7,5.1,10.8,10.9,11.8c0,0,1.9,0.2,2.5,0.2c0.6,0,2.5-0.2,2.5-0.2c5.9-1,9.6-6,10.9-11.8C48.5,15.3,48.9,6.8,42.6,2.9z"/>
                  	<path d="M33.5,38c0,0-39.6,0-32.5,35c0,0,7.4,5.2,32.5,5.2C58.4,78.2,66,73,66,73C73.1,38,33.5,38,33.5,38z"/>
                  </g>
                </svg>
                Get Started
              </a>
            </li>
            <li class="op_mainNav--navItem">
              <a class="op_mainNav--navLink" href="#">
                <svg class="op_icon--blue t-margin-3" width="68" viewBox="0 0 67 78" preserveAspectRatio="xMidYMid meet">
                  <path d="M61,13.7L49.3,2.1c-0.7-0.7-1.7-1.1-2.7-1.1H8.4c-2.1,0-3.9,1.7-3.9,3.9v68.6c0,2.1,1.7,3.9,3.9,3.9h49.9c2.1,0,3.9-1.7,3.9-3.9v-57C62.2,15.4,61.7,14.4,61,13.7zM54.4,69.5H12.2V8.7h32v7.7c0,1.3,1.1,2.4,2.4,2.4h7.8V69.5z M18.3,51.3h30.1v-4.8H18.3V51.3z M18.3,61.1h30.1v-4.8H18.3V61.1z M18.3,41.5h30.1v-4.8H18.3V41.5z M18.3,31.7h30.1v-4.8H18.3V31.7z"/>
                </svg>
                Quote Summary
              </a>
            </li>
            <li class="op_mainNav--navItem">
              <a class="op_mainNav--navLink" href="#">
                <svg class="op_icon--blue t-margin-3" width="68" viewBox="0 0 67 78" preserveAspectRatio="xMidYMid meet">
                  <path d="M16.9,39.4h-4V11.8H7.4v27.7h-4c-1.5,0-2.8,1.4-2.8,3.2v17.6c0,1.8,1.2,3.2,2.8,3.2h4v4.7h5.5v-4.7h4c1.5,0,2.8-1.4,2.8-3.2V42.6C19.7,40.9,18.5,39.4,16.9,39.4zM14.2,57H6.1V45.8h8.1V57zM62.6,16.5h-4v-4.7H53v4.7h-4c-1.5,0-2.8,1.4-2.8,3.2v17.6c0,1.8,1.2,3.2,2.8,3.2h4v27.7h5.5V40.4h4c1.5,0,2.8-1.4,2.8-3.2V19.7C65.4,17.9,64.1,16.5,62.6,16.5zM59.8,34h-8.1V22.8h8.1V34zM39.8,26.7h-4V11.8h-5.5v14.9h-4c-1.5,0-2.8,1.4-2.8,3.2v17.6c0,1.8,1.2,3.2,2.8,3.2h4v17.5h5.5V50.6h4c1.5,0,2.8-1.4,2.8-3.2V29.8C42.5,28.1,41.3,26.7,39.8,26.7z M37,44.2h-8.1V33H37V44.2z"/>
                </svg>
                Options
              </a>
            </li>
            <li class="op_mainNav--navItem">
              <a class="op_mainNav--navLink" href="#">
                  <svg class="op_icon--blue t-margin-3" width="68" viewBox="0 0 67 78" preserveAspectRatio="xMidYMid meet">
                    <path d="M65.3,49c-0.1-1.8-1.3-4.5-3-4.9c2.4-1.4,2.1-6.5,0.7-8.6c-1.7-2.5-5.2-2.9-8-3c-1.4,0-2.8,0-4.2,0.1c-0.9,0-12.1,0.1-12.1,0.1c0.9-6.3,3.8-12.6,3.8-19c0-1.4-0.1-2.9-0.4-4.2c-0.5-2.1-1.3-5-3.7-5.6c-5.2-1.3-5.8,5.7-7,9c-1.1,2.9-2.2,5.9-3.4,8.8c-1.9,4.8-4.8,9.1-8.3,12.9c-2.2,2.5-5.5,4.8-8.5,6.1c-0.7,0.3-1.5,0.4-2.4,0.5c-1.7,0-7.5-0.2-7.5-0.2L1.3,76h10.9c5.6,0.3,24.4,1.1,31.4,1.1c3.7,0,11.9-0.4,14.7-2.9c2.5-2.2,2-4.3,1.3-7.1c2.7-1.6,3.4-2.9,3.7-5.9c0.2-2.7-0.2-4-1.2-5.2C65,54.9,65.4,50.9,65.3,49z"/>
                  </svg>
                Approval and Billing
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
    <div class="col-lg-8">
      <main id="op_l-main">
          <div class="row op_mainHeader u-cf">
            <figure class="col-lg-3 op_logo">
              <img class="img-responsive" src="https://oflsusee02.blob.core.windows.net/customer/Quosal/OWL/img/cw-logo.png" alt="Connectwise">
            </figure>
            <header class="col-lg-4 l-center">
              <h1>Order Quote</h1>
              <p class="op_mainHeader--powered">Powered by Quosal</p>
            </header>
            <aside class="col-lg-4 col-lg-offset-1 op_quoteMeta">
              <table class="no-bg" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td><p class="t-margin-1">Quote Number:</p></td>
                    <td class="l-spacer"></td>
                    <td><p class="t-margin-1">#Quote.PrintedquoteReadableID</p></td>
                  </tr>
                  <tr>
                    <td><p>Version Number:</p></td>
                    <td class="l-spacer"></td>
                    <td><p class="t-margin-1">#Quote.Version</p></td>
                  </tr>
                  <tr>
                    <td><p class="t-margin-1">Prepare Date:</p></td>
                    <td class="l-spacer"></td>
                    <td><p class="t-margin-1">#Quote.DeliveredDate</p></td>
                  </tr>
                  <tr>
                    <td><p class="t-margin-1">Expires:</p></td>
                    <td class="l-spacer"></td>
                    <td><p class="t-margin-1">#Quote.ExpirationDate</p></td>
                  </tr>
                </tbody>
              </table>
            </aside>
          </div>
          <div class="row l-cardRow u-cf">
            <div class="l-card l-card-1 op_introCard is-current">
              <div class="row u-cf">
                <div class="col-lg-12 l-center t-margin-8 op_introCard--header">
                  <h3>Thanks For Your Interest</h3>
                </div>
              </div>
              <div class="row t-margin-6 u-cf">
                <div class="col-lg-8 op_introCard--video">
                  <div class="vidPlaceholder"></div>
                </div>
                <div class="col-lg-4 op_introCard--advert">
                  <h3 class="t-margin-4">Placeholder Header</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis blanditiis ducimus, excepturi sint! Saepe consequatur optio id quaerat libero eveniet inventore earum pariatur nam! Deleniti illum, saepe ratione dolorem id. Velit vel dolore, molestias est minus deleniti vero perferendis commodi. Odit assumenda eius quisquam ea veniam quos nihil voluptas?</p>
                </div>
              </div>
              <div class="row u-cf">
                <div class="col-lg-12 op_formNav">
                  <div class="row cf">
                    <div class="col-lg-12 u-cf op_formNav--fwd">
                      <button class="l-right op_btn--cta op_btn--fwd op_formNav--fwdBtn">Proceed to Your Quote</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-card l-card-2 op_quoteCard">
              <div class="row u-cf">
                <div class="col-lg-12 op_quoteCard--main">
                #BeginTab("IsEmpty==False;")
					<div class="op_quoteCard--table t-margin-6 u-cf">
						<h4 class="t-margin-2 l-center"><span #BeginIfNot("#Quote.OrderPorterShowTabCb","True")style="display:none;"#EndIfNot()>#Tab.GenOptionalCheckbox()</span>#Tab.TabName</h4>
						#BeginIf5("#Quote.OrderPorterShowLineDetails","True")
						<table class="t-margin-2" cellspacing="0" cellpadding="0" border="0" width="100%">
						<thead>
							<th colspan="1" #BeginIf("#Quote.OrderPorterShowItemCb","False")style="display:none;"#EndIf() #BeginIfNot("#Tab.OrderPorterRequired","False")style="display:none;"#EndIfNot()>
							<p></p>
							</th>
							<th colspan="2">
							<p>Item Name</p>
							</th>
							<th colspan="4">
							<p>Description</p>
							</th>
							<th colspan="1">
							<p>Qty</p>
							</th>
							<th colspan="1" #BeginIf("#Tab.RecurringPlusOptions","0")style="display:none;"#EndIf()>
							<p>Recurring</p>
							</th>
							<th colspan="1" #BeginIf("#Tab.RecurringPlusOptions","0")style="display:none;"#EndIf()>
							<p>Ext. Recurring</p>
							</th>
							<th colspan="1" #BeginIf("#Tab.SubtotalPlusOptions","0")style="display:none;"#EndIf()>
							<p>Price</p>
							</th>
							<th colspan="1" #BeginIf("#Tab.SubtotalPlusOptions","0")style="display:none;"#EndIf()>
							<p>Ext. Price</p>
							</th>
						</thead>
						<tbody>
						#BeginItem("TabItems")
							#BeginIf4("#Item.LineType","Comment")
								<tr>
									<td colspan="20"><p>#Item.ItemNotesPlain</p></td>
								</tr>
							#EndIf4()
							#BeginIf4("#Item.LineType","")
								#BeginIfNot3("#Item.Quantity","0")
									<tr>
									<td colspan="1" #BeginIf("#Quote.OrderPorterShowItemCb","False")style="display:none;"#EndIf() #BeginIfNot("#Tab.OrderPorterRequired","False")style="display:none;"#EndIfNot()>
										<p>
											<span style='#IfReplace("#Item.IsPackageItem", "True", "display:none;")'>
												<span style='#IfReplace("#Item.OptionLocked","True", "display:none;")'>
													#Item.GenOptionalCheckbox()
												</span>
											</span>
										</p>
									</td>
									<td colspan="2">
										<p>#Item.ManufacturerPartNumber</p>
									</td>
									<td colspan="4">
										<p>#Item.LongDescription</p>
									</td>
									#BeginIf("#Quote.OrderPorterShowQty","True")
										#BeginIf2("#Tab.OrderPorterRequired","False")
										<td colspan="1">
											#BeginIfNot2("#Item.OptionLocked","True")
											<p><input type="text" name="#Item.InputQuantity" size=4 value="#Item.Quantity" style='border: 1px solid #222222; text-align:center; margin: 0 auto; #IfReplace("#Item.IsPackageItem", "True", "display:none;")'/></p>
											#EndIfNot2()
											#BeginIf3("#Item.OptionLocked","True")
												<p>#Item.Quantity</p>
											#EndIf3()
										</td>
										#EndIf2()
										#BeginIf2("#Tab.OrderPorterRequired","True")
										<td colspan="1">
											<p>#Item.Quantity</p>
										</td>
										#EndIf2()
									#EndIf()
									#BeginIf2("#Quote.OrderPorterShowQty","False")
									<td colspan="1">#Item.Quantity</td>
									#EndIf2()
									<td colspan="1" #BeginIf("#Tab.RecurringPlusOptions","0")style="display:none;"#EndIf()>
										<p>#Item.PrintedRecurringCalculatedPrice</p>
									</td>
									<td colspan="1" #BeginIf("#Tab.RecurringPlusOptions","0")style="display:none;"#EndIf()>
										<p>#Item.PrintedRecurringTotal</p>
									</td>
									<td colspan="1" #BeginIf("#Tab.SubtotalPlusOptions","0")style="display:none;"#EndIf()>
										<p>#Item.PrintedPrice</p>
									</td>
									<td colspan="1" #BeginIf("#Tab.SubtotalPlusOptions","0")style="display:none;"#EndIf()>
										<p>#Item.PrintedExtendedPrice</p>
									</td>
									</tr>
								#EndIfNot3()
							#EndIf4()
							#BeginIf4("#Item.LineType","SubHeader")
							<tr>
							<td colspan="1" #BeginIf("#Quote.OrderPorterShowItemCb","False")style="display:none;"#EndIf() #BeginIfNot("#Tab.OrderPorterRequired","False")style="display:none;"#EndIfNot()>
								<p></p>
							</td>
							<td colspan="2">
								<p></p>
							</td>
							<td colspan="4">
								<p>#Item.LongDescription</p>
							</td>
							<td colspan="1">
								<p></p>
							</td>
							<td colspan="1" #BeginIf("#Tab.RecurringPlusOptions","0")style="display:none;"#EndIf()>
								<p></p>
							</td>
							<td colspan="1" #BeginIf("#Tab.RecurringPlusOptions","0")style="display:none;"#EndIf()>
								<p></p>
							</td>
							<td colspan="1" #BeginIf("#Tab.SubtotalPlusOptions","0")style="display:none;"#EndIf()>
								<p></p>
							</td>
							<td colspan="1" #BeginIf("#Tab.SubtotalPlusOptions","0")style="display:none;"#EndIf()>
								<p></p>
							</td>
							</tr>
							#EndIf4()
							#BeginIf4("#Item.LineType","SubFooter")
							<tr>
							<td colspan="1" #BeginIf("#Quote.OrderPorterShowItemCb","False")style="display:none;"#EndIf() #BeginIfNot("#Tab.OrderPorterRequired","False")style="display:none;"#EndIfNot()>
								<p></p>
							</td>
							<td colspan="2">
								<p>#Item.ManufacturerPartNumber</p>
							</td>
							<td colspan="4">
								<p>#Item.LongDescription</p>
							</td>
							<td colspan="1">
								<p></p>
							</td>
							<td colspan="1" #BeginIf("#Tab.RecurringPlusOptions","0")style="display:none;"#EndIf()>
								<p></p>
							</td>
							<td colspan="1" #BeginIf("#Tab.RecurringPlusOptions","0")style="display:none;"#EndIf()>
								<p>#Item.PrintedRecurringTotal</p>
							</td>
							<td colspan="1" #BeginIf("#Tab.SubtotalPlusOptions","0")style="display:none;"#EndIf()>
								<p></p>
							</td>
							<td colspan="1" #BeginIf("#Tab.SubtotalPlusOptions","0")style="display:none;"#EndIf()>
								<p>#Item.PrintedExtendedPrice</p>
							</td>
							</tr>
							#EndIf4()
						#EndItem()
						</tbody>
						</table>
						#EndIf5()
						#BeginIfNot("#Tab.SubtotalPlusOptions","0")<h5 class="l-right">Subtotal: #Tab.PrintedSubtotal</h5><br/><br/>#EndIfNot()
						#BeginIfNot("#Tab.RecurringPlusOptions","0")<h5 class="l-right">Recurring Subtotal: #Tab.PrintedRecurringSubtotal</h5>#EndIfNot()
					</div>
				#EndTab()
				</div>
              </div>
              <div class="row u-cf">
                <div class="col-lg-12 op_formNav">
                  <div class="row cf">
                    <div class="col-lg-3 op_formNav--back">
                      <a class="op_formNav--backBtn op_btn--back" href="#">&lt;&lt; Go Back</a>
                    </div>
                    <div class="col-lg-5 col-lg-offset-4 u-cf op_formNav--fwd">
                      <button class="l-right op_btn--cta op_btn--fwd op_formNav--fwdBtn">Proceed to Options</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-card l-card-3">


			  <div class="row u-cf">
                <div class="col-lg-12 t-margin-5 l-center">
                  <h3>Select Your Package</h3>
                </div>
                <div class="op_addOns u-cf">
                    <div class="col-lg-12">
                      <button class="op_btn--grn op_addOns--updateBtn">Update Selected Options</button>
                    </div>
                </div>
                <div class="op_qPackage--container">
				#BeginSelectedFinanceItems()
			    #BeginFinanceItems()
                <div class="col-lg-6 op_qPackage--main t-margin-9">
                  <div class="row u-cf">
                    <div class="col-lg-11">
                      <div class="op_qPackage #BeginIf('#FinanceItem.IsSelected','True')is-selected#EndIf()">
                        <div class="row u-cf">
                          <div class="col-lg-12">
                            <div class="op_qPackage--header u-cf">
                              #FinanceItem.GenSelectionCheckbox()
                              <h3 class="l-left">Select This Option</h3>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="op_qPackage--details u-cf">
                              <h3 class="t-margin-5">#FinanceItem.Name #FinanceItem.Name #FinanceItem.Name #FinanceItem.Name #FinanceItem.Name</h3>
                              <table class="op_qPackage--table" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td><p>Setup Fees:</p></td>
                                    <td class="op_qPackage--spacer"></td>
                                    <td><p>#FinanceItem.PrintedPeriodPaymentAmount</p></td>
                                  </tr>
                                  <tr>
                                    <td><p>Monthly Fees:</p></td>
                                    <td class="op_qPackage--spacer"></td>
                                    <td><p>#FinanceItem.PrintedRecurringTotalAmount</p></td>
                                  </tr>
                                  <tr>
                                    <td><p>Down Payment:</p></td>
                                    <td class="op_qPackage--spacer"></td>
                                    <td><p>#FinanceItem.PrintedDownPayment</p></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clearhack"></div>
				#EndFinanceItems()
			    #EndSelectedFinanceItems()
          </div>
              </div>
              <div class="row u-cf">
                <div class="col-lg-12 op_formNav">
                  <div class="row cf">
                    <div class="col-lg-3 op_formNav--back">
                      <a class="op_formNav--backBtn op_btn--back" href="#">&lt;&lt; Go Back</a>
                    </div>
                    <div class="col-lg-5 col-lg-offset-4 u-cf op_formNav--fwd">
                      <button class="l-right op_btn--cta op_btn--fwd op_formNav--fwdBtn"><span class="op_formNav--proceed">Proceed to </span>Billing Information</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-card l-card-4 op_formCard">
              <div class="row u-cf">
                <div class="col-lg-12 l-center t-margin-8 op_formCard--header">
                  <h3>Company Information</h3>
                </div>
              </div>
              <div class="row u-cf">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="row u-cf">
                    <div class="col-lg-6 op_input--container">
                      <label for="fname" class="op_input--label">First Name</label>
                      <input class="op_custInfo--inType op_input--text" type="text" name="#Customer.InputFirstName" value="#Customer.FirstName">
                    </div>
                    <div class="col-lg-6 op_input--container">
                      <label for="lname" class="op_input--label">Last Name</label>
                      <input class="op_custInfo--inType op_input--text" type="text" name="#Customer.InputLastName" value="#Customer.LastName">
                    </div>
                  </div>
                  <div class="row u-cf">
                    <div class="col-lg-6 op_input--container">
                      <label for="title" class="op_input--label">Title</label>
                      <input class="op_custInfo--inType op_input--text" type="text" name="#Customer.InputJobTitle" value="#Customer.JobTitle">
                    </div>
                    <div class="col-lg-6 op_input--container">
                      <label for="email" class="op_input--label">Email</label>
                      <input class="op_custInfo--inType op_input--email" type="email" name="#Quote.InputOrderPorterEmailSig" value="#Quote.OrderPorterEmailSig">
                    </div>
                  </div>
                  <div class="row u-cf">
                    <div class="col-lg-12 op_input--container">
                      <label for="company" class="op_input--label">Company</label>
                      <input class="op_custInfo--inType op_input--text" type="text" name="#Customer.InputAccountName" value="#Customer.AccountName">
                    </div>
                  </div>
                  <div class="row u-cf">
                    <div class="col-lg-12 op_input--container">
                      <label for="address1" class="op_input--label">Address Line 1</label>
                      <input class="op_custInfo--inType op_input--text" type="text" name="#Customer.InputAddress1" value="#Customer.Address1">
                    </div>
                  </div>
                  <div class="row u-cf">
                    <div class="col-lg-12 op_input--container">
                      <label for="address2" class="op_input--label">Address Line 2</label>
                      <input class="op_custInfo--inType op_input--text" type="text" name="#Customer.InputAddress2" value="#Customer.Address2">
                    </div>
                  </div>
                  <div class="row u-cf">
                    <div class="col-lg-6 op_input--container">
                      <label for="city" class="op_input--label">City</label>
                      <input class="op_custInfo--inType op_input--text" type="text" name="#Customer.InputCity" value="#Customer.City">
                    </div>
                    <div class="col-lg-4 op_input--container">
                      <label for="state-province" class="op_input--label">State/Province</label>
                      <input class="op_custInfo--inType op_input--text" type="text" name="#Customer.InputState" value="#Customer.State">
                    </div>
                    <div class="col-lg-2 op_input--container">
                      <label for="zip" class="op_input--label">Zip</label>
                      <input class="op_custInfo--inType op_input--text" type="text" name="#Customer.InputPostalCode" value="#Customer.PostalCode">
                    </div>
                  </div>
                  <div class="row u-cf">
                    <div class="col-lg-6 op_input--container">
                      <label for="country" class="op_input--label">Country</label>
                      <input class="op_custInfo--inType op_input--text" type="text" name="#Customer.InputCountry" value="#Customer.Country">
                    </div>
                    <div class="col-lg-6 op_input--container">
                      <label for="s-vatgst" class="op_input--label">VAT/GST ID (if applicable)</label>
                      <input class="op_billing--inText op_input--text" type="text" name="#Quote.InputZ_customQuoteString2" value="">
                    </div>
                  </div>
                  <div class="row u-cf">
                    <div class="col-lg-10">
                      <p>
                        ConnectWise, Inc. is required to keep updated tax documentation on file for all customers. If your company will be submitting resale documentation, please select "Yes".
                      </p>
                    </div>
                    <div class="col-lg-2">
                      <input type="radio" class="op_billing--inRadio l-left" id="resale-yes" name="#Quote.InputZ_customQuoteBool1" value="True">
                      <label for="resale-yes" class="op_billing--formLabel op_input--radioLabel l-left">Yes</label>
                      <input type="radio" class="op_billing--inRadio l-left" id="resale-no" name="#Quote.InputZ_customQuoteBool1" value="False" checked>
                      <label class="op_billing--formLabel op_input--radioLabel l-left" for="resale-no">No</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row u-cf">
                <div class="col-lg-12 op_formNav">
                  <div class="row cf">
                    <div class="col-lg-3 op_formNav--back">
                      <a class="op_formNav--backBtn op_btn--back" href="#">&lt;&lt; Go Back</a>
                    </div>
                    <div class="col-lg-5 col-lg-offset-4 u-cf op_formNav--fwd">
                      <button class="l-right op_btn--cta op_btn--fwd op_formNav--fwdBtn">Proceed to Approval</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-card l-card-5 op_submitCard">
              <div class="row u-cf">
                <div class="col-lg-12 t-margin-8 l-center op_submitCard--header">
                  <h3>Billing Information</h3>
                </div>
              </div>
              <div class="row u-cf">
                <div class="col-lg-6">
                  <div class="col-lg-11 col-lg-offset-1 t-margin-4">
                    <input class="op_billing--inCheck same-as-billing l-left" type="checkbox" name="billing-same">
                    <label for="billing-same">Same as Company Address</label>
                  </div>
                </div>
              </div>
              <div class="row u-cf">
                <div class="col-lg-6 op_billing">
                  <div class="row u-cf">
                    <div class="col-lg-10 col-lg-offset-1">
                      <div class="row u-cf">
                        <div class="col-lg-6 op_input--container">
                          <label for="b-fname" class="op_input--label">Cardholder First Name</label>
                          <input class="op_billing--inText op_input--text" type="text" name="#Billing.InputFirstName" value="#Billing.FirstName">
                        </div>
                        <div class="col-lg-6 op_input--container">
                          <label for="b-lname" class="op_input--label">Cardholder Last Name</label>
                          <input class="op_billing--inText op_input--text" type="text" name="#Billing.InputLastName" value="#Billing.LastName">
                        </div>
                      </div>
                      <div class="row u-cf">
                        <div class="col-lg-9 op_input--container">
                          <label for="b-email" class="op_input--label">Cardholder Email Address</label>
                          <input class="op_billing--inEmail op_input--text" type="email" name="" value="">
                        </div>
                        <div class="col-lg-3 op_input--container">
                          <label for="b-initials" class="op_input--label">Initials</label>
                          <input class="op_billing--inText op_input--text" type="text" name="" value="">
                        </div>
                      </div>
                      <div class="row u-cf">
                        <div class="col-lg-12 op_input--container">
                          <label for="b-address1" class="op_input--label">Cardholder Address 1</label>
                          <input class="op_billing--inText op_input--text" type="text" name="#Billing.InputAddress1" value="#Billing.Address1" >
                        </div>
                      </div>
                      <div class="row u-cf">
                        <div class="col-lg-12 op_input--container">
                          <label for="b-address2" class="op_input--label">Cardholder Address 2</label>
                          <input class="op_billing--inText op_input--text" type="text" name="#Billing.InputAddress2" value="#Billing.Address2" >
                        </div>
                      </div>
                      <div class="row u-cf">
                        <div class="col-lg-12 op_input--container">
                          <label for="b-city" class="op_input--label">City</label>
                          <input class="op_billing--inText op_input--text" type="text" name="#Billing.InputCity" value="#Billing.City" >
                        </div>
                      </div>
                      <div class="row u-cf">
                        <div class="col-lg-6 op_input--container">
                          <label for="b-state" class="op_input--label">State/Province</label>
                          <input class="op_billing--inText op_input--text" type="text" name="#Billing.InputState" value="#Billing.State">
                        </div>
                        <div class="col-lg-6 op_input--container">
                          <label for="b-zip" class="op_input--label">Zip</label>
                          <input class="op_billing--inText op_input--text" type="text" name="#Billing.InputPostalCode" value="#Billing.PostalCode">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 op_billing">
                  <div class="row u-cf">
                    <div class="col-lg-10 col-lg-offset-1">
					#OrderPorterPaymentBegin()
                      <div class="row u-cf">
                        <div class="col-lg-12 op_input--container">
						  #CreditCardProcessing
                          <label for="ccnum" class="op_input--label">Credit Card Number</label>
                          <input class="op_billing--inText op_input--text" type="text" name="CreditCardNumber" value="" >
                        </div>
                      </div>
                      <div class="row u-cf">
                        <div class="col-lg-3 op_input--container">
                          <label for="exp-m" class="op_input--label">Exp. Mo.</label>
                          <input class="op_billing--inText op_input--text" type="text" name="CreditCardMonth" value="">
                        </div>
                        <div class="col-lg-3 op_input--container">
                          <label for="exp-y" class="op_input--label">Exp. Yr.</label>
                          <input class="op_billing--inText op_input--text" type="text" name="CreditCardYear" value="">
                        </div>
                        <div class="col-lg-6 op_input--container">
                          <label for="cvv" class="op_input--label">CVV Code</label>
                          <input class="op_billing--inText op_input--text" type="text" name="CreditCardSecurityCode" value="">
                        </div>
                      </div>
					#OrderPorterPaymentEnd()
                      <div class="row u-cf">
                        <figure class="col-lg-12 op_billing--guarantee l-center"><img src="https://oflsusee02.blob.core.windows.net/customer/Quosal/OWL/img/90-days.png" alt="90 Days"></figure>
                      </div>
                      <div class="row u-cf">
                        <div class="col-lg-12 op_billing--tos">
						  #Quote.TermsAndConditions<br/><br/>
                          <input id="approval" class="l-left op_billing--inCheck op_billing--tosCheck" type="checkbox" name="ApprovedOrder">
                          <label class="l-left op_billing--tosLabel" for="approval">Yes, I accept the terms of this agreement. #OrderPorterPaymentBegin()Process my credit card for the amount shown above.#OrderPorterPaymentEnd()</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row u-cf">
                <div class="col-lg-12 op_formNav">
                  <div class="row cf">
                    <div class="col-lg-3 op_formNav--back">
                      <a class="op_formNav--backBtn op_btn--back" href="#">&lt;&lt; Go Back</a>
                    </div>
                    <div class="col-lg-5 col-lg-offset-4 op_formNav--fwd u-cf">
                      <button class="l-right op_btn--cta op_formNav--fwdBtn">Approve and Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </main>
    </div>
	#Quote.EndFormHtml()
  <script language="javascript" type="text/javascript" src="bundle.js"></script>
</body>
</html>
