.op_addOns{
  position: relative;
  padding-top: 3.5rem;

  &--updateBtn{
    position: absolute;
    top:-3.5rem;
    right:15px;
  }

  &--tableRow{

    &:nth-child(even){
      background: lighten(@bg_Blue_med, 10%);
    }
  }
}
