.op_billing{
  margin-bottom: 1.8rem;

  &--inText{
    margin-bottom: 1.8rem;
  }

  &--inCheck{
    margin-right: .9rem;
  }

  &--guarantee{
    margin: .9rem 0 1.8rem 0;
  }

  &--tosLabel{
    width:90%;
  }
}

@media (max-width: @lg-mobile-break) and (min-width: @lg-mobile-break-min){
  .op_billing{

    &--tos{
      margin-top: 0;
    }

    &:first-of-type{
      margin-bottom: 0;
    }
  }
}

@media (max-width:@mobile-break){
  .op_billing{

    &--tos{
      margin-top: 0;
    }

    &:first-of-type{
      margin-bottom: 0;
    }
  }
}
