.op_btn{
  border-radius: 10px;
  font-size: 2.4rem;
  padding: 1.8rem 3.6rem;
  border: none;
  color: @t_White;
  font-weight: 100;

  &--mag{
    &:extend(.op_btn);
    background: @bg_Magenta;
  }

  &--grn{
    &:extend(.op_btn);
    background: @bg_Green;
    font-size: 1.8rem;
  }

  &--cta{
    &:extend(.op_btn);
    background: @bg_Orange;
    font-size: 2.8rem;
  }
}
