.op_cInfo,
.op_shipCard{
  margin-bottom: 1.8rem;

  &--inText{
    margin-bottom: 1.8rem;
  }

  &--inRadio{
    margin-right: .9rem;
  }

  &--inRadioLabel{
    margin-right: 1.8rem;
  }
}

@media (max-width: @lg-mobile-break) and (min-width: @lg-mobile-break-min){
  .op_cInfo{

    &:first-of-type{
      margin-bottom: 0;
    }
  }
}

@media (max-width: @mobile-break){
  .op_cInfo{

    &:first-of-type{
      margin-bottom: 0;
    }
  }
}
