@media (max-width: @tab-break) and (min-width: @tab-break-min){
  .op_infoCards{
    border-bottom: 3px solid darken(@bg_Blue_dark, 10%);
  }
}

@media (max-width: @lg-mobile-break) and (min-width: @lg-mobile-break-min){
  .op_infoCards{
    border-bottom: 3px solid darken(@bg_Blue_dark, 10%);
  }
}

@media (max-width: @mobile-break){
  .op_infoCards{
    border-bottom: 3px solid darken(@bg_Blue_dark, 10%);
  }
}
