.op_input{

  &--container{
    position: relative;
  }

  &--text,
  &--email,
  &--password{
      width: 100%;
      border-radius: 10px;
      padding: 2.55rem 2.25rem 1.05rem 2.25rem;
      font-size: 2.6rem;
  }

  &--label{
    position: absolute;
    top: 2.8rem;
    left: 4rem;
    font-size: 2.6rem;
    color: @t_Black;
    cursor: text;

    transition: all .25s ease-out;

    &.is-shrunk{
      top: 1rem;
      font-size: 1.4rem;
    }
  }
}
