.op_introCard{

  &--video{

    .vidPlaceholder{
      width:100%;
      height:470px;
      background:black;
    }
  }

  &--advert{
  }
}

@media (max-width: @tab-break) and (min-width: @tab-break-min){
  .op_introCard{

    &--video{
      margin-bottom: 2.7rem;
    }
  }
}

@media (max-width: @lg-mobile-break) and (min-width: @lg-mobile-break-min){
  .op_introCard{

    &--video{
      margin-bottom: 2.7rem;
    }
  }
}

@media (max-width: @mobile-break){
  .op_introCard{

    &--video{
      margin-bottom: 2.7rem;
    }
  }
}
