.op_mainNav{
  display: flex;

  &--navLink{
    display: block;
    text-align: center;
    color: @t_Blue;
    text-decoration: none;
    padding: 4rem 2rem;
    text-transform: uppercase;

    svg{
      display:block;
      margin-left:auto;
      margin-right:auto;
    }

    &:hover{
      background: @bg_Blue_med;
      color: @t_White;

      svg{

        path{
          fill: @i_White;
        }
      }
    }
  }
}

@media (max-width: 500px){
  .op_mainNav{
    display: none;
  }
}
