.op_menuToggle{
  display:none;

  background: @bg_Blue_dark;
  border:none;
  width:5rem;
  height:5rem;
  position: absolute;
  top: 1.8rem;
  left: -5rem;
  padding: .9rem;
  z-index: 1000;

  transition: all .25s ease-out;

  svg{
    display: block;
  }
}

@media (max-width: 500px){
  .op_menuToggle{
    display:block;
  }
}
