.op_mobileNav{
  display: none;
  border-bottom: 3px solid darken(@bg_Blue_dark, 10%);

  &--grid{
    width: 66%;
    float:left;
  }

  &--item{
    float:left;
    width:50%;
    text-align: center;
    border-right: 3px solid darken(@bg_Blue_dark, 10%);

    &:nth-child(1),
    &:nth-child(2){
      border-bottom: 3px solid darken(@bg_Blue_dark, 10%);
    }
  }

  &--link{
    color: @t_Blue;
    height:100px;
    padding: 1.8rem .9rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    align-items: center;
    width: 100%;
    display: flex;
    align-items: center;

    span{
      display: block;
      width:100%;
    }
  }

  &--icon{
    width: 45%;
    margin: auto;
  }

  &--toggle{
    width: 33%;
    float:left;

    &Link{
      color: @t_Blue;
      height:200px;
      padding: 1.8rem .9rem;
      text-transform: uppercase;
      font-size: 1.2rem;
      align-items: center;
      width: 100%;
      display: flex;
      align-items: center;

      span{
        display: block;
        width:100%;
      }
    }
  }
}

@media (max-width: @tab-break) and (min-width: @tab-break-min){
  .op_mobileNav{
    display:block;

    &--grid{
      width: 80%;
      float:left;
    }

    &--item{
      float:left;
      width:25%;
      text-align: center;
      border-right: 3px solid darken(@bg_Blue_dark, 10%);
      border-bottom: none !important;
    }

    &--icon{
      width: 35%;
      margin: auto;
    }

    &--toggle{
      width: 20%;
      float:left;

      &Link{
        height: 100px;
      }
    }
  }
}

@media (max-width: @lg-mobile-break) and (min-width: @lg-mobile-break-min){
  .op_mobileNav{
    display:block;

    &--grid{
      width: 80%;
      float:left;
    }

    &--item{
      float:left;
      width:25%;
      text-align: center;
      border-right: 3px solid darken(@bg_Blue_dark, 10%);
      border-bottom: none !important;
    }

    &--icon{
      width: 35%;
      margin: auto;
    }

    &--toggle{
      width: 20%;
      float:left;

      &Link{
        height: 100px;
      }
    }
  }
}

@media (max-width: @mobile-break){
  .op_mobileNav{
    display:block;
  }
}
