.op_prospectCard{

  &.col-lg-12{
    padding: 30px;
  }
}

@media (max-width: 500px){
  .op_prospectCard{
    width:50%;
    font-size: 1.4rem;

    &--prepped{
      font-size: 2.2rem;
      margin-bottom: 1.2rem;
    }

    &--name{
      font-size: 1.6rem;
    }

    &--company{
      font-size: 2rem;
      margin-bottom: .7rem;
    }

    p{
      line-height: 1.8rem;
    }
  }
}
