.op_qDetailCard{
  padding:30px 35px 30px 40px;

  &--tableItem{
    padding: .6rem;

    dl{
      margin:0;
      padding:0;

      dt{
        width: 48%;
        margin-right: 4%;
      }

      dd{
        width: 48%;
        padding: 0;
        margin: 0;
      }
    }

    &:nth-child(odd){
      background: @bg_Blue_med;
    }
  }
}
