.op_qPackage{
  border: 1px solid lighten(@bg_Blue_med, 10%);
  margin-bottom: 9rem;

  &--header{
    padding: 2.5rem 3.5rem;
    background: @bg_Purple;

    input[type='radio']{
      background: #000;
      width: 20px;
      height: 30px;
      margin-right: 10px;
      float: left;
    }
  }

  &--details{
    padding: 3.5rem;
  }

  &--table{
    table-layout: auto;
  }

  &--main{

    &:nth-child(even){

      &::after{
        content: '';
        display: block;
        clear: fix;
      }
    }
  }
}

@media (max-width: @lg-mobile-break) and (min-width: @lg-mobile-break-min){
  .op_qPackage{
    margin-bottom: 2.5rem;

    &--details{
      padding:2rem;
    }
  }
}

@media (max-width: @mobile-break){
  .op_qPackage{
    margin-bottom: 2.5rem;

    &--details{
      padding:2rem;
    }
  }
}
