.op_sidebar{
  height: 100vh;
  border-right: 3px solid darken(@bg_Blue_dark, 10%);
  z-index: 501;
}

@media (max-width: @lg-mobile-break) and (min-width: @lg-mobile-break-min){
  .op_sidebar{
    width: 100%;
  }
}

@media (max-width: @mobile-break){
}
