.op_sideFooter{
  border-top: 3px solid darken(@bg_Blue_dark, 10%);
  padding: 2.4rem 5.5rem 0 5.5rem;
}

@media (max-width: 500px){
  .op_sideFooter{

    &--icon{
      width: 25%;
      float:left;
    }
  }
}
